PORT=3002
DATABASE_URL=postgresql://adri:123456@localhost:5432/matchpet
JWT_SECRET=tu_clave_secreta_super_segura_123456789
NODE_ENV=development

BASE_URL=http://localhost:3002

EMAIL_USER=stivoter1234567@gmail    .com
EMAIL_PASS=hjaw mwsf funz mtwz

