PORT=8080
DATABASE_URL=postgres://postgres:12345@localhost:5432/mi_app_flutter
# Change the above credentials to match your local PostgreSQL setup.
JWT_SECRET=tu_clave_secreta_super_segura_123456789
NODE_ENV=development

BASE_URL=http://localhost:3002

EMAIL_USER=stivoter1234567@gmail.com
EMAIL_PASS=hjaw mwsf funz mtwz
JWT_SECRET=tu_clave_secreta_super_segura_123456789
NODE_ENV=development

BASE_URL=http://localhost:3002

EMAIL_USER=stivoter1234567@gmail.com
EMAIL_PASS=hjaw mwsf funz mtwz