PORT=3002
DATABASE_URL=postgresql://anderson:123456@localhost:5432/petmatch
JWT_SECRET=tu_clave_secreta_super_segura_123456789
NODE_ENV=development

BASE_URL=http://localhost:3004

EMAIL_USER=stivoter1234567@gmail.com
EMAIL_PASS=hjaw mwsf funz mtwz